$break-sm: 576px
$break-md: 768px
$break-lg: 992px

$font-stack: 'Nunito', sans-serif
$white: #FCFFEE
$circle-width: 25vh
$red: #e83b11
$grey: #757575
$blue: #0076a3


@mixin no-border
	border: none
	border-radius: 0px

@mixin text-primary ($white, $font-stack)
	color: $white
	font-family: $font-stack

@mixin margin-center
	margin-right: auto
	margin-left: auto

@mixin btn-def-red
	color: $white
	background-color: $red
	border-color: $red

@mixin btn-def-blue
	color: $white
	background-color: $blue
	border-color: $blue

@mixin btn-red
	display: inline-block
	padding: 6px 12px
	margin-bottom: 0
	font-size: 1em
	border-radius: 0px
