/* Sass Document */
/* cook */
.right-border
	border-right: 1px $grey solid
	@include margin-center
	@media screen and (max-width: $break-lg)
		border-right: none
	.profile-img
		margin: 0 10%
		box-sizing: border-box
		width: 80%
		border: 2px $red solid
		border-radius: 3px
		padding: 10px
.contacts-style
	@include text-primary ($grey, $font-stack)
	.blue
		@include text-primary ($blue, $font-stack)
		font-size: 3em

.cook-copy-bg
	background-image: url(/links/food1.jpg)
	background-repeat: no-repeat
	background-color: #cbf2e6
	.row-margin
		margin: 7vh 0
	
	.orders-body
		background-color: $white
		width: 100%
		padding-bottom: 10px
		@include text-primary ($grey, $font-stack)

		@mixin new-order ($red)
			width: 100%
			background-color: $red
			height: 50px
			@include text-primary ($white, $font-stack)
			font-size: 1.5em
			padding: 2%
		
		.new-order 
			@include new-order($red)
		.orders
			@include new-order($grey)
		.order-style
			margin: 0
			padding: 15px
			list-style: none
			.btn 
				@include btn-red
				margin-right: 10px
			.btn-default
				@include btn-def-blue
			.row-margin-sm
				.btn-default
					@include btn-def-red
			.table-responsive
				.btn-default-blue
					@include btn-def-blue
.row-margin-sm
	margin-top: 15px

.table 
	@include text-primary ($grey, $font-stack)
	
td
	padding: 8px
	line-height: 1
	vertical-align: top
	border-top: 1px solid $grey

th
	padding: 8px
	line-height: 1
	vertical-align: top
	border-top: 1px solid $grey

	
