/* cook */

.copy-style 
	margin: 5% auto

	.orders-body
		background-color: $white		
		padding-bottom: 10px
		@include text-primary ($grey, $font-stack)

		.orders
			background-color: $grey
			height: 50px
			@include text-primary ($white, $font-stack)
			font-size: 2em
			padding: 1%
		.row 
			margin-right: 0px
			margin-left: 0px
			.order-style
				margin: 0
				padding: 15px
				list-style: none
				.text-left
					box-sizing: border-box
					padding-left: 30px
			
.row-margin-sm
	margin-top: 15px

.profile-img
	box-sizing: border-box
	border: 2px $red solid
	border-radius: 3px
	padding: 10px

