/* Sass Document */


/* navbar */
.navbar-default 
	background-color: $red
	@include no-border
	@include text-primary ($white, $font-stack)
	
	.navbar-header 
		@include text-primary ($white, $font-stack)
		
	.navbar-nav
		.nav-li 
			@include text-primary ($white, $font-stack)
			cursor: pointer
			.apply
				border: solid $white 1px
				padding: 5px
	
	.navbar-brand 
		color: $white
		padding: 4px
		
		.img-logo 
			width: 45px
			padding-bottom: 7px
			padding-right: 5px



