
/*Modal style */
.modal 
	.modal-dialog
		width: 400px
		max-width: 80%
		.modal-content
			@include no-border 
			background-color: $white
			@include text-primary ($grey, $font-stack)
			.modal-header
				color: $red
				border-bottom: 1px solid $red
			.modal-body
				.form-group
					.form-control
						background-color: $white
						border: $grey 1px solid
						border-radius: 0px
			
			.modal-footer
				border-top: 1px solid $red
				text-align: center
				.btn-default
					@include btn-def-red
				.btn 
					@include btn-red
	